{
  "name": "vott-web",
  "version": "1.0.0",
  "description": "VoTT-web is a lightweight, web-based, version of the VoTT electron app.",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "author": "JC Jimenez",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^6.0.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "async": "^2.6.1",
    "azure-storage": "^2.10.1",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "uuid": "^3.3.2"
  }
}
